<?xml version="1.0" encoding="UTF-8"?>
<!-- DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd" -->

<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee  http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <display-name>Archetype Created Web Application</display-name>
  
  <security-role>
    <role-name>developer</role-name>  
  </security-role>
  <security-constraint>
    <!--  Restrict a url to developers role -->
    <web-resource-collection>
      <web-resource-name>Restricted url</web-resource-name>
      <url-pattern>/*</url-pattern>    
    </web-resource-collection>
    <auth-constraint>
      <role-name>developer</role-name>
    </auth-constraint>  
  </security-constraint>
  
  <!--  Define authentication -->
  <login-config>
    <auth-method>BASIC</auth-method>
    <realm-name>Whatever</realm-name>
  </login-config>  
  
</web-app>
